<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
   
    <title>Document</title>
</head>
<body >
    <h1 >This is heading</h1>
    <h2  style="background-color: rgb(233, 70, 70);" >Thoda chota </h2>
    Hello and welcome to PW


    <p>A fjkdslaflkfjdkfkfkfjkljsk</p>
    <br>
    <p>fsdkafasdjflkdjflaakkaiuoa</p>
    <p>afkdafkldjfkldfjflk <br>afjljkldkfjkldsj</p>
     <img width="200px" src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
     <br>
      <img width="200px" src="https://images7.alphacoders.com/472/thumb-1920-472502.jpg" alt="">
     
     <br> <img width = "300px" src="Nature.jpg" alt="">
      
      <br><a href="https://www.pw.live/"> Click me</a>
      
</body>
</html>